<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Foodies & Goodies</title>
</head>
<body> 
    <header>
        <img src="../img/coffeeAndBread.jpg" alt="Image of a cup of coffee and one bread">
        <nav class="nav-bar">
            <img src="../img/icons/hamburguerMenu.png" alt="Menu" class="hamburguer-menu-icon">
            <img src="../img/icons/magnifyingGlass.png" alt="Magnifying glass" class="magnifying-glass-icon">
        </nav>
    </header>
    <main>
        <div class="title-container">
            <h1 class="title">Foodies & Goodies</h1>
        </div>
        <div class="blog-intro">
            <p class="text-home-page">Welcome to my blog! I'm glad you're here. I love eating! and I recently visited a variety of restaurants, many of which I fell in love with. I want to share all of this knowledge to you and create a wonderful community where you can share your own experiences and give me travel advice. I'm Laura, and I sincerely hope you enjoy all of my recommendations.</p>
        </div>
        <section class="images-container">
            <img src="../img/ramen.jpg" alt="ramen picture" class="image">
            <img src="../img/latte-and-bread.jpg" alt="latte and bread picture" class="image">
            <img src="../img/bubble-tea.jpg" alt="bubble-tea picture" class="image">
            <img src="../img/teas.jpg" alt="tea picture" class="image">
        </section>
        <div class="article-container">
            <h2 class="subtitle">The most popular restaurants in Seattle</h2>
            <!-- <img src="../img/icons/fruits-decorativa-image.png" alt="decorative image of fruits" class="fruits-image"> -->
            <img src="../img/carne-asada.jpg" alt="Carne Asada picture" class="restaurant-recommendation-image">
            <p class="text-home-page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus nisi ac velit tempus, ut dictum purus accumsan. Duis neque augue, imperdiet ut risus id, aliquam semper dolor.</p>
            <a href="https://www.instagram.com/travelingwithalexar/" class="instagram-link">Click for more recommendations</a>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>